config.yml (before)
baseURL: http://example.org/
theme: "PaperMod"

enableEmoji: true

params:
  ShowCodeCopyButtons: true
  math: true

  homeInfoParams:
      Title: "Olá!"
      Content: "Escrevendo sobre Programação, Ciência e Matemática!"

  socialIcons:
    - name: github
      url: "https://github.com/Pfalcao97"
    - name: linkedin
      url: "https://www.linkedin.com/in/pfalcao97"

  ShowBreadCrumbs: true
  ShowReadingTime: true
  ShowShareButtons: true

outputs:
    home:
        - HTML
        - RSS
        - JSON # is necessary

# Language configuration 

DefaultContentLanguage: pt 
defaultContentLanguageInSubdir: false


languages:
  pt:
    languageName: "Português :brazil:"
    title: Blog de Pedro Falcão

    menu:
      main:
        - identifier: categories
          name: Categorias
          url: /categories/
          weight: 10
        - identifier: aboutme
          name: Sobre mim
          url: /aboutme/
          weight: 20
  
  en:
    languageName: "English :uk:"
    title: Pedro Falcao's Blog

    menu:
      main:
        - identifier: categories
          name: Categories
          url: /categories/
          weight: 10
        - identifier: aboutme
          name: About me
          url: /aboutme/
          weight: 20
    
    homeInfoParams:
      Title: "Hello!"
      Content: "Writing about STEM!"

config.yml (after)
baseURL: http://example.org/
theme: "PaperMod"

enableEmoji: true

params:
  ShowCodeCopyButtons: true
  math: true

  homeInfoParams:
      Title: "Olá!"
      Content: "Textos sobre Programação, Ciência e Matemática!"

  socialIcons:
    - name: github
      url: "https://github.com/Pfalcao97"
    - name: linkedin
      url: "https://www.linkedin.com/in/pfalcao97"

  ShowBreadCrumbs: true
  ShowReadingTime: true
  ShowShareButtons: true

outputs:
    home:
        - HTML
        - RSS
        - JSON # is necessary

# Language configuration 

DefaultContentLanguage: pt 
defaultContentLanguageInSubdir: false


languages:
  pt:
    languageName: "Português :brazil:"
    title: Blog de Pedro Falcão

    menu:
      main:
        - identifier: categories
          name: Categorias
          url: /categories/
          weight: 10
        - identifier: aboutme
          name: Sobre mim
          url: /aboutme/
          weight: 20
        - identifier: archives
          name: Blog Posts
          url: /archives/
          weight: 30
  
  en:
    languageName: "English :uk:"
    title: Pedro Falcao's Blog

    menu:
      main:
        - identifier: categories
          name: Categories
          url: /categories/
          weight: 10
        - identifier: aboutme
          name: About me
          url: /aboutme/
          weight: 20
        - identifier: archives
          name: Blog Posts
          url: /archives/
          weight: 30
    
    homeInfoParams:
      Title: "Hello!"
      Content: "Writing about STEM!"

config.yml (diff)
@@ -9,7 +9,7 @@ params:
 
   homeInfoParams:
       Title: "Olá!"
-      Content: "Escrevendo sobre Programação, Ciência e Matemática!"
+      Content: "Textos sobre Programação, Ciência e Matemática!"
 
   socialIcons:
     - name: github
@@ -48,6 +48,10 @@ languages:
           name: Sobre mim
           url: /aboutme/
           weight: 20
+        - identifier: archives
+          name: Blog Posts
+          url: /archives/
+          weight: 30
   
   en:
     languageName: "English :uk:"
@@ -63,6 +67,10 @@ languages:
           name: About me
           url: /aboutme/
           weight: 20
+        - identifier: archives
+          name: Blog Posts
+          url: /archives/
+          weight: 30
     
     homeInfoParams:
       Title: "Hello!"
